{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Medical App",
            "request": "launch",
            "mainClass": "medicalapp.MedicalApp",
            "projectName": "MedicalApp"
        }
    ]
}